{
    "name": "hepplerdotnet/fulltextsearch",
    "description": "Trait to implement FullTextSearch in Laravel Eloquent",
    "license": "MIT",
    "version": "1.0",
    "authors": [
        {
            "name": "Patrick Heppler",
            "email": "patrick@heppler.net"
        }
    ],
    "require": {
        "php": ">=7.0.0",
         "laravel/framework": ">=5.4.0"
    },

    "autoload": {
        "psr-4": {
            "HepplerDotNet\\FullTextSearch\\": "src/"
        }
    }
}
